{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=BlogCMS;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890zxcvavcaaa9supersecretkey1234567890zxcvavcaaa9supersecretkey1234567890zxcvavcaaa9",
    "Issuer": "YourApi",
    "Audience": "YourApiUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
